# TablePick-Refactor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  main.tf  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
k6-scripts/: email-load.js  reservation-load.js  restaurant-cache-load.js  restaurant-complex-search-load-test.js  restaurant-complex-search-load.js
src/main/java/com/goorm/tablepick/: TablepickApplication.java
src/main/java/com/goorm/tablepick/domain/member/controller/: MemberController.java
src/main/java/com/goorm/tablepick/domain/member/dto/: GoogleInfo.java  KakaoInfo.java  MemberAddtionalInfoRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java  OAuthInfo.java
src/main/java/com/goorm/tablepick/domain/member/entity/: Member.java  MemberTag.java  RefreshToken.java
src/main/java/com/goorm/tablepick/domain/member/enums/: AccountRole.java  Gender.java
src/main/java/com/goorm/tablepick/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/goorm/tablepick/domain/member/repository/: MemberRepository.java  MemberTagRepository.java  RefreshTokenRepository.java
src/main/java/com/goorm/tablepick/domain/payment/: PgClient.java  RestPaymentApi.java
src/main/java/com/goorm/tablepick/domain/restaurant/entity/: Menu.java  (+4 more)
src/main/java/com/goorm/tablepick/global/: BaseTimeEntity.java
src/main/java/com/goorm/tablepick/global/config/: AsyncConfig.java  QueryCountInspector.java  QueryCountInterceptor.java  QueryType.java  RequestContext.java  RequestContextHolder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goorm/tablepick/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/goorm/tablepick/global/filter/: JwtTokenFilter.java
src/main/java/com/goorm/tablepick/global/jwt/: JwtProvider.java  JwtTokenService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/goorm/tablepick/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/goorm/tablepick/global/util/: DbCallChecker.java  JsonUtils.java
src/main/java/com/goorm/tablepick/infra/: EmailSender.java  MailhogEmailSender.java  MockEmailSender.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: mock-data.sql  mock-dataV1.sql
src/test/http/: restaurant.http
src/test/java/com/goorm/tablepick/: TablepickApplicationTests.java
(+118 files in other folders)
